D:\Andrew\Visual Studio 2013\Projects\X0\X0\bin\Debug\X0.exe.config
D:\Andrew\Visual Studio 2013\Projects\X0\X0\bin\Debug\X0.exe
D:\Andrew\Visual Studio 2013\Projects\X0\X0\bin\Debug\X0.pdb
D:\Andrew\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.csprojResolveAssemblyReference.cache
D:\Andrew\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.Form1.resources
D:\Andrew\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.Properties.Resources.resources
D:\Andrew\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.csproj.GenerateResource.Cache
D:\Andrew\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.exe
D:\Andrew\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.pdb
E:\Andrew\ДНУ\Visual Studio 2013\Projects\X0\X0\bin\Debug\X0.exe.config
E:\Andrew\ДНУ\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.exe
E:\Andrew\ДНУ\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.pdb
E:\Andrew\ДНУ\Visual Studio 2013\Projects\X0\X0\bin\Debug\X0.exe
E:\Andrew\ДНУ\Visual Studio 2013\Projects\X0\X0\bin\Debug\X0.pdb
E:\Andrew\ДНУ\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.csprojResolveAssemblyReference.cache
E:\Andrew\ДНУ\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.Form1.resources
E:\Andrew\ДНУ\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.Properties.Resources.resources
E:\Andrew\ДНУ\Visual Studio 2013\Projects\X0\X0\obj\Debug\X0.csproj.GenerateResource.Cache
